# 1neslihan-UpSchool-FullStack-Development-Bootcamp

./: README.md
Crawler/: ReadMe.md
Crawler/Crawler/: Crawler.sln
Crawler/Crawler/Crawler/: Crawler.csproj  Program.cs
Crawler/Crawler/Wasm/: Wasm.csproj
Crawler/Crawler/Wasm/Pages/: CrawlerInterface.razor  Index.razor
Crawler/Crawler/Wasm/Shared/: NavMenu.razor
Crawler/Crawler/Wasm/wwwroot/: index.html
Crawler/Crawler/src/Application/: Application.csproj  ConfigureServices.cs
Crawler/Crawler/src/CrawlerBot/: CrawlerBot.csproj  Program.cs  Worker.cs
Crawler/Crawler/src/CrawlerBot/Properties/: launchSettings.json
Crawler/Crawler/src/Domain/: Domain.csproj
Crawler/Crawler/src/Domain/Common/: EntityBase.cs  ICreatedByEntity.cs  IDeletedByEntity.cs  IModifiedByEntity.cs
Crawler/Crawler/src/Domain/Dtos/: SendLogNotificationApiDto.cs  UserLogDto.cs
Crawler/Crawler/src/Domain/Entities/: Order.cs
Crawler/Crawler/src/Domain/Enums/: OrderStatus.cs
Crawler/Crawler/src/Domain/Extensions/: StringExtensions.cs
Crawler/Crawler/src/Domain/Identity/: User.cs
Crawler/Crawler/src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Crawler/Crawler/src/Infrastructure/Services/: AuthenticationManager.cs  EmailManager.cs  JwtManager.cs
Crawler/Crawler/src/Wasm/: Wasm.csproj  _Imports.razor
Crawler/Crawler/src/Wasm/Pages/: CrawlerInterface.razor  Login.razor  Register.razor
Crawler/Crawler/src/WebApi/: Program.cs  WebApi.csproj  appsettings.json  log20230710.txt  log20230711.txt
Crawler/react-crawler/: .env  index.html  package-lock.json  package.json  tailwind.config.js
Crawler/react-crawler/src/: App.tsx  index.css  main.tsx
Crawler/react-crawler/src/components/: Card.tsx  Navbar.tsx  ProdectedRoute.tsx  Sidebar.tsx  TokenValidityChecker.tsx
Crawler/react-crawler/src/context/: StateContext.ts
Crawler/react-crawler/src/pages/: HomePage.tsx  LiveTrack.tsx  LoginPage.tsx  NotFoundPage.tsx  OrderTrackPage.tsx  Records.tsx  RegisterPage.tsx  Settings.tsx  SocialLogin.tsx  UsersPage.tsx
Crawler/react-crawler/src/types/: AuthTypes.ts  Enums.ts  FormattedLogDto.ts  OrderTypes.ts
Crawler/react-crawler/src/utils/: axiosinstance.ts  dummyOrders.ts  jwtHelper.ts
Ödev 1/: README.md  RandomPasswordGenerator.sln
Ödev 1/RandomPasswordGenerator/: Characters.cs  Program.cs
Ödev 2/: README.md
Ödev 2/UpSchool/: UpSchool.sln
Ödev 2/UpSchool/UpSchool.Domain/Common/: EntityBase.cs  LoggerBase.cs
Ödev 2/UpSchool/UpSchool.Domain/Utilities/: PasswordGeneratorCareTaker.cs
Ödev 2/UpSchool/UpSchool.Wasm/: Program.cs  UpSchool.Wasm.csproj  _Imports.razor
Ödev 2/UpSchool/UpSchool.Wasm/Components/: SavedPasswordsCard.razor
Ödev 2/UpSchool/UpSchool.Wasm/Pages/: Counter.razor  Index.razor  PasswordGeneratorPage.razor
Ödev 2/UpSchool/UpSchool.Wasm/Services/: BlazoredToastService.cs  ToasterService.cs
Ödev 2/UpSchool/UpSchool.Wasm/wwwroot/: index.html
Ödev 3/: README.md
Ödev 3/UpSchool/TheBasics/: UpSchool.sln
Ödev 3/UpSchool/TheBasics/UpSchool.WebApi/: Program.cs  UpSchool.WebApi.csproj
Ödev 3/UpSchool/TheBasics/UpSchool.WebApi/AutoMapper/Profiles/: AccountProfile.cs
Ödev 3/UpSchool/TheBasics/UpSchool.WebApi/Controllers/: AccountsController.cs
Ödev 3/UpSchool/UpStorage/: UpStorage.sln
Ödev 4/: README.md
Ödev 4/UpSchool/TheBasics/: UpSchool.sln
Ödev 4/UpSchool/TheBasics/UpSchool.Console/: Program.cs  UpSchool.Console.csproj
Ödev 4/UpSchool/TheBasics/UpSchool.Selenium.ConsoleClient/: Program.cs
Ödev 4/UpSchool/TheBasics/UpSchool.Wasm/: Program.cs  UpSchool.Wasm.csproj
Ödev 4/UpSchool/TheBasics/UpSchool.WebApi/: Program.cs
Ödev 4/UpSchool/UpStorage/src/WebApi/: Program.cs  WebApi.csproj  appsettings.json  log20230509.txt
Ödev 4/UpSchool/UpStorage/src/WebApi/Controllers/: AuthenticationController.cs  CitiesController.cs  CountriesController.cs  ExcelsController.cs  MathController.cs  TwoFactorAuthenticationsController.cs
Ödev 4/UpSchool/UpStorage/src/WebApi/Filters/: GlobalExceptionFilter.cs
Ödev 4/UpSchool/UpStorage/src/WebApi/Services/: AccountHubManager.cs
Ödev 4/UpSchool/UpStorage/src/WebApi/wwwroot/email_templates/: email_confirmation.html
Ödev 5/: readme.md
Ödev 5/ToDo-App/: index.html  package-lock.json  package.json
Ödev 5/ToDo-App/src/: App.css
(+241 files in other folders)
